package task2;

/*
1. Написать метод, принимающий на вход два целых числа и проверяющий, что их сумма лежит в пределах от 10 до 20 (включительно), если да – вернуть true, в противном случае – false.
2. Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль, положительное ли число передали или отрицательное. Замечание: ноль считаем положительным числом.
3. Написать метод, которому в качестве параметра передается целое число. Метод должен вернуть true, если число отрицательное, и вернуть false если положительное.
4. Написать метод, которому в качестве аргументов передается строка и число, метод должен отпечатать в консоль указанную строку, указанное количество раз;
5. * Написать метод, который определяет, является ли год високосным, и возвращает boolean (високосный - true, не високосный - false). Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
 */

public class Task2 {
    public static void main(String[] args) {
        System.out.println(task21(11, 2));
        task22(4);
        System.out.println(task23(-4));
        task24(2, "stroka");
        task25(2400);

    }

    public static boolean task21(int a, int b) {
        return a > b;
    }

    public static void task22(int c) {
        if (c >= 0) {
            System.out.println("положительное");
        } else {
            System.out.println("отрицательное");
        }
    }

    public static boolean task23(int c) {
        if (c >= 0) {
            return true;
        } else {
            return false;
        }
    }

    public static void task24(int a, String b) {
        for (int i = 0; i < a; i++) {
            System.out.println(b);
        }
    }


    /*
    5. * Написать метод, который определяет, является ли год високосным, и возвращает boolean (високосный - true, не високосный - false). Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
     
     2004- високосны
     2005 - не високосный
     если год делится на 4 без остатка
     если 100 год делится на 100 без остатка
     
     */

    public static void task25(int a){
        if (((a % 4 == 0) && (a % 100 != 0)) || ( a % 400 == 0)  ) {
            System.out.println("високосны");
        } else {
            System.out.println("не високосный");
        }
    }

    
}
